<project name="gscli" default="build" basedir=".">

  <property name="src.dir"            value="${basedir}/src"/>
  <property name="generated.src.dir"  value="${basedir}/generated"/>
  <property name="test.src.dir"       value="${basedir}/test"/>
  <property name="lib.dir"            value="${basedir}/lib"/>
  <property name="build.dir"          value="${basedir}/build"/>
  <property name="src.classes.dir"    value="${build.dir}/classes"/>
  <property name="test.classes.dir"   value="${build.dir}/test"/>
  <property name="javadoc.dir"        value="${basedir}/doc"/>
  <property name="dist.dir"           value="${basedir}/dist"/>
  <property name="dist.doc.dir"       value="${dist.dir}/doc"/>
  <property name="dist.src.dir"       value="${dist.dir}/src"/>
  <property name="dist.src.zip"       value="${dist.dir}/src.zip"/>

  <property name="gscli.jar"           
            value="${build.dir}/gscli.jar" />
  <property name="dist.zip"           
            value="${dist.dir}/gscli.zip" />

  <path id="project.class.path">
      <pathelement location="${src.classes.dir}" />
      <fileset dir="${lib.dir}">
          <include name="**/*.jar"/>
      </fileset>
      <fileset dir="axis-1_4/lib">
          <include name="**/*.jar"/>
      </fileset>
   </path>

  <path id="test.class.path">
      <path refid="project.class.path" />
      <pathelement location="${test.classes.dir}" />
  </path>


  <target name="clean">
      <delete failonerror="false" dir="${build.dir}"/>
      <delete failonerror="false" dir="${javadoc.dir}"/>
      <delete failonerror="false" dir="${dist.dir}"/>
  </target>

  <target name="build.src">
    <echo message="Compiling source to ${src.classes.dir}."/>
    <mkdir dir="${src.classes.dir}" />
    <javac srcdir="${generated.src.dir}"
           destdir="${src.classes.dir}"
           debug="on"
           optimize="on"
           deprecation="on"
           fork="yes"
           memoryMaximumSize="256m"
           encoding="UTF-8"
           source="1.6"
           target="1.6" >
      <classpath refid="project.class.path"/>
      <compilerarg value="-Xswitchcheck" compiler="modern"/>
      <compilerarg value="-nowarn" compiler="modern"/>
      <compilerarg value="-Xlint" compiler="javac1.6"/>
    </javac>
    <javac srcdir="${src.dir}"
           destdir="${src.classes.dir}"
           debug="on"
           optimize="on"
           deprecation="on"
           fork="yes"
           memoryMaximumSize="256m"
           encoding="UTF-8"
           source="1.6"
           target="1.6" >
      <classpath refid="project.class.path"/>
      <compilerarg value="-Xswitchcheck" compiler="modern"/>
      <compilerarg value="-nowarn" compiler="modern"/>
      <compilerarg value="-Xlint" compiler="javac1.6"/>
    </javac>
  </target>

  <target name="build.jar" depends="build.src">
      <jar compress="false" jarfile="${gscli.jar}">
          <fileset dir="${src.classes.dir}"/>
      </jar>
  </target>

  <target name="build" depends="build.jar">
  </target>

  <!-- Run a class against the environment classpath.  You must
     - pass the -Dclass=[classname] parameter as an argument.  -->
  <target name="run">
     <fail message="Usage: ant run -Dclass=[class] -Dargs=[args]">
         <condition>
             <not>
                 <isset property="class" />
             </not>
         </condition>
     </fail>
     <echo message="class: ${class}" />

     <java classname="${class}" classpathref="test.class.path"
            dir="${basedir}" failonerror="true" fork="true">
           <jvmarg value="-Xmx512m" />
           <jvmarg value="-Dweb.dir=${build.web.dir}" />      
<!--    
        <jvmarg value="-Xrunhprof:cpu=samples" />
-->     
        <arg line="${args}" />
     </java>
  </target>


  <!-- Run a class against the environment classpath in debug mode.
     - To debug the class, run
            jdb -sourcepath "src;test" -attach v
       from another shell. -->
  <target name="debug">
     <fail message="Usage: ant debug -Dclass=[class] -Dargs=[args]">
         <condition>
             <not>
                 <isset property="class" />
             </not>
         </condition>
     </fail>

     <java classname="${class}" classpathref="test.class.path"
            dir="${basedir}" failonerror="true" fork="true">
           <jvmarg value="-Xmx512m" />
           <jvmarg value="-Dweb.dir=${build.web.dir}" />
       <jvmarg value="-Xdebug" />
       <jvmarg value="-Xrunjdwp:transport=dt_shmem,server=y,address=v,suspend=y" />     
        <arg line="${args}" />
     </java>
  </target>



</project>
